{
  "title": "Settings",
  "general": "General",
  "security": "Security",
  "notifications": "Notifications",
  "language": "Language",
  "theme": "Theme",
  "save": "Save",
  "cancel": "Cancel",
  "search": "Search"
}