{
  "name": "taqadi-automation",
  "version": "1.0.0",
  "description": "أتمتة رفع الدعاوى على موقع تقاضي من نظام العراف",
  "main": "automate.js",
  "scripts": {
    "start": "node automate.js",
    "login": "node login.js",
    "fetch": "node fetch-data.js",
    "download": "node download-docs.js",
    "all": "npm run fetch && npm run download && npm start"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  },
  "author": "Al-Araf Car Rental",
  "license": "MIT"
}

